The deck
My father
When a traveller in 
On Christmas Eve, the 
The rain poured down on London 
It can hardly be 
In my younger 
Once upon a time 
I should have known 
Okay, 
The first thing 
The air
As I cross 
I was surprised 
The best remedy for 
The sky above the port 
Light bled 
I can get you 
At about five thirty 
It wasn’t the first time 
The old swordsman
Mr and Mrs Dursley
If you were to look 
Not a day goes by 
The man in black 
In my dreams
Not everyone
Far out in the uncharted backwaters 
Out of all the people 
High in the forested hills
If you were ever planning 
You already 
The moonlight 
At eight o’clock in the morning
The great hall 
One moment asleep.
Sixty years 
In my time I have been called 
According to all known laws 
Considering the circumstances
